### get All
GET http://localhost:3001/api/persons

### get a person with id
GET http://localhost:3001/api/persons/67530ae89b4ba8db4387f054

### get a person with id (Not found)
GET http://localhost:3001/api/persons/100

### get info
GET http://localhost:3001/info

### delete with id
DELETE http://localhost:3001/api/persons/6757e7e9bf3d78358ea12dcc

### post
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "dinosaur",
    "number": "123456"  
}

### post but name property is missing
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "number": "12345"  
}

### post but name is empty
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "",
    "number": "12345"  
}

### post but name is not uniqe
POST http://localhost:3001/api/persons/
content-type: application/json

{
    "name": "dinosaur",
    "number": "12345"  
}